{
  "short_name": "Airbnb Clone",
  "name": "Airbnb Landing Page UI Clone",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
